route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,,Seattle to Victoria,"Victoria Clipper high-speed passenger-only ferry between Seattle, WA and Victoria, British Columbia. Daily stops in downtown Seattle at Pier 69 and in Victoria's Inner Harbour at the Belleville terminal.",4,http://www.clippervacations.com/seattle-victoria-ferry/?utm_source=GTFS&utm_medium=GTFS,ec691f,000000
2,1,,Seattle to Friday Harbor,"Board at Pier 69 in downtown Seattle and start on your 3.5 hour scenic journey via Deception Pass to San Juan Island’s Friday Harbor.",4,http://www.clippervacations.com/seattle-san-juans-ferry/?utm_source=GTFS&utm_medium=GTFS,ae122a,FFFFFF
