stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
sea,,Seattle Clipper Terminal,"DIRECTIONS: North of Seattle, get on I-5 South. South of Seattle or from Seatac Airport, get on I-5 North. From I-5, take exit 167 at Mercer Street. Continue on Mercer Street and turn left on 5th Ave. Turn right on Broad Street. Turn left onto Alaskan Way and continue for 1/2 block. The Victoria Clipper is on the water at Pier 69 between Pier 70 and The Edgewater Hotel.",47.61356252137029,-122.35349714756012,,http://www.clippervacations.com/directions-parking/?utm_source=AddTransit&utm_medium=GTFS,0,,America/Los_Angeles,1
vic,,Victoria Clipper Terminal,"The Victoria Clipper is located in Victoria’s Inner Harbour at 254 Belleville Street. Make your way downtown and head south on Government Street. Then turn onto Belleville Street. Daily pay parking is available at the Belleville Street Terminal. In addition, daily and overnight pay parking is available in the Hotel Grand Pacific’s underground parking lot. The hotel is located at 463 Belleville Street, about a block from our terminal. The entrance to the parking lot is on back side of the hotel.",48.42241563308806,-123.37359488010405,,http://www.clippervacations.com/directions-parking/?utm_source=AddTransit&utm_medium=GTFS,0,,America/Los_Angeles,1
fri,,Friday Harbor,Spring Street Pier is located at is the base of Spring Street next to the Washington State Ferries dock.,48.535661235575695,-123.01401257514955,,http://www.clippervacations.com/directions-parking/?utm_source=AddTransit&utm_medium=GTFS,0,,America/Los_Angeles,1
